{
  "name": "اختبارات لغتي العربية - الصف الثاني الأساسي",
  "short_name": "اختبارات لغتي",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7fbf6",
  "theme_color": "#2f9b83",
  "description": "خمسة عشر نموذج اختبار تفاعلي لمادة لغتي العربية للصف الثاني الأساسي - الجزء الأول",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
